{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "  + Exception Group Traceback (most recent call last):\n",
      "  |   File \"/home/fidgetsinner/.conda/envs/inspectai/lib/python3.13/site-packages/IPython/core/interactiveshell.py\", line 3549, in run_code\n",
      "  |     exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  |     ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  |   File \"/tmp/ipykernel_129888/875715078.py\", line 28, in <module>\n",
      "  |     asyncio.run(main())\n",
      "  |     ~~~~~~~~~~~^^^^^^^^\n",
      "  |   File \"/home/fidgetsinner/.conda/envs/inspectai/lib/python3.13/site-packages/nest_asyncio.py\", line 30, in run\n",
      "  |     return loop.run_until_complete(task)\n",
      "  |            ~~~~~~~~~~~~~~~~~~~~~~~^^^^^^\n",
      "  |   File \"/home/fidgetsinner/.conda/envs/inspectai/lib/python3.13/site-packages/nest_asyncio.py\", line 98, in run_until_complete\n",
      "  |     return f.result()\n",
      "  |            ~~~~~~~~^^\n",
      "  |   File \"/home/fidgetsinner/.conda/envs/inspectai/lib/python3.13/asyncio/futures.py\", line 199, in result\n",
      "  |     raise self._exception.with_traceback(self._exception_tb)\n",
      "  |   File \"/home/fidgetsinner/.conda/envs/inspectai/lib/python3.13/asyncio/tasks.py\", line 304, in __step_run_and_handle_result\n",
      "  |     result = coro.send(None)\n",
      "  |   File \"/tmp/ipykernel_129888/875715078.py\", line 11, in main\n",
      "  |     async with sse_client(\"http://localhost:32911/sse\") as (read_stream, write_stream):\n",
      "  |                ~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  |   File \"/home/fidgetsinner/.conda/envs/inspectai/lib/python3.13/contextlib.py\", line 214, in __aenter__\n",
      "  |     return await anext(self.gen)\n",
      "  |            ^^^^^^^^^^^^^^^^^^^^^\n",
      "  |   File \"/home/fidgetsinner/.conda/envs/inspectai/lib/python3.13/site-packages/mcp/client/sse.py\", line 43, in sse_client\n",
      "  |     async with anyio.create_task_group() as tg:\n",
      "  |                ~~~~~~~~~~~~~~~~~~~~~~~^^\n",
      "  |   File \"/home/fidgetsinner/.conda/envs/inspectai/lib/python3.13/site-packages/anyio/_backends/_asyncio.py\", line 772, in __aexit__\n",
      "  |     raise BaseExceptionGroup(\n",
      "  |         \"unhandled errors in a TaskGroup\", self._exceptions\n",
      "  |     ) from None\n",
      "  | ExceptionGroup: unhandled errors in a TaskGroup (1 sub-exception)\n",
      "  +-+---------------- 1 ----------------\n",
      "    | Traceback (most recent call last):\n",
      "    |   File \"/home/fidgetsinner/.conda/envs/inspectai/lib/python3.13/site-packages/httpx/_transports/default.py\", line 101, in map_httpcore_exceptions\n",
      "    |     yield\n",
      "    |   File \"/home/fidgetsinner/.conda/envs/inspectai/lib/python3.13/site-packages/httpx/_transports/default.py\", line 394, in handle_async_request\n",
      "    |     resp = await self._pool.handle_async_request(req)\n",
      "    |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "    |   File \"/home/fidgetsinner/.conda/envs/inspectai/lib/python3.13/site-packages/httpcore/_async/connection_pool.py\", line 216, in handle_async_request\n",
      "    |     raise exc from None\n",
      "    |   File \"/home/fidgetsinner/.conda/envs/inspectai/lib/python3.13/site-packages/httpcore/_async/connection_pool.py\", line 196, in handle_async_request\n",
      "    |     response = await connection.handle_async_request(\n",
      "    |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "    |         pool_request.request\n",
      "    |         ^^^^^^^^^^^^^^^^^^^^\n",
      "    |     )\n",
      "    |     ^\n",
      "    |   File \"/home/fidgetsinner/.conda/envs/inspectai/lib/python3.13/site-packages/httpcore/_async/connection.py\", line 101, in handle_async_request\n",
      "    |     return await self._connection.handle_async_request(request)\n",
      "    |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "    |   File \"/home/fidgetsinner/.conda/envs/inspectai/lib/python3.13/site-packages/httpcore/_async/http11.py\", line 143, in handle_async_request\n",
      "    |     raise exc\n",
      "    |   File \"/home/fidgetsinner/.conda/envs/inspectai/lib/python3.13/site-packages/httpcore/_async/http11.py\", line 113, in handle_async_request\n",
      "    |     ) = await self._receive_response_headers(**kwargs)\n",
      "    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "    |   File \"/home/fidgetsinner/.conda/envs/inspectai/lib/python3.13/site-packages/httpcore/_async/http11.py\", line 186, in _receive_response_headers\n",
      "    |     event = await self._receive_event(timeout=timeout)\n",
      "    |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "    |   File \"/home/fidgetsinner/.conda/envs/inspectai/lib/python3.13/site-packages/httpcore/_async/http11.py\", line 224, in _receive_event\n",
      "    |     data = await self._network_stream.read(\n",
      "    |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "    |         self.READ_NUM_BYTES, timeout=timeout\n",
      "    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "    |     )\n",
      "    |     ^\n",
      "    |   File \"/home/fidgetsinner/.conda/envs/inspectai/lib/python3.13/site-packages/httpcore/_backends/anyio.py\", line 32, in read\n",
      "    |     with map_exceptions(exc_map):\n",
      "    |          ~~~~~~~~~~~~~~^^^^^^^^^\n",
      "    |   File \"/home/fidgetsinner/.conda/envs/inspectai/lib/python3.13/contextlib.py\", line 162, in __exit__\n",
      "    |     self.gen.throw(value)\n",
      "    |     ~~~~~~~~~~~~~~^^^^^^^\n",
      "    |   File \"/home/fidgetsinner/.conda/envs/inspectai/lib/python3.13/site-packages/httpcore/_exceptions.py\", line 14, in map_exceptions\n",
      "    |     raise to_exc(exc) from exc\n",
      "    | httpcore.ReadError\n",
      "    | \n",
      "    | The above exception was the direct cause of the following exception:\n",
      "    | \n",
      "    | Traceback (most recent call last):\n",
      "    |   File \"/home/fidgetsinner/.conda/envs/inspectai/lib/python3.13/site-packages/mcp/client/sse.py\", line 47, in sse_client\n",
      "    |     async with aconnect_sse(\n",
      "    |                ~~~~~~~~~~~~^\n",
      "    |         client,\n",
      "    |         ^^^^^^^\n",
      "    |     ...<2 lines>...\n",
      "    |         timeout=httpx.Timeout(timeout, read=sse_read_timeout),\n",
      "    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "    |     ) as event_source:\n",
      "    |     ^\n",
      "    |   File \"/home/fidgetsinner/.conda/envs/inspectai/lib/python3.13/contextlib.py\", line 214, in __aenter__\n",
      "    |     return await anext(self.gen)\n",
      "    |            ^^^^^^^^^^^^^^^^^^^^^\n",
      "    |   File \"/home/fidgetsinner/.conda/envs/inspectai/lib/python3.13/site-packages/httpx_sse/_api.py\", line 69, in aconnect_sse\n",
      "    |     async with client.stream(method, url, headers=headers, **kwargs) as response:\n",
      "    |                ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "    |   File \"/home/fidgetsinner/.conda/envs/inspectai/lib/python3.13/contextlib.py\", line 214, in __aenter__\n",
      "    |     return await anext(self.gen)\n",
      "    |            ^^^^^^^^^^^^^^^^^^^^^\n",
      "    |   File \"/home/fidgetsinner/.conda/envs/inspectai/lib/python3.13/site-packages/httpx/_client.py\", line 1583, in stream\n",
      "    |     response = await self.send(\n",
      "    |                ^^^^^^^^^^^^^^^^\n",
      "    |     ...<4 lines>...\n",
      "    |     )\n",
      "    |     ^\n",
      "    |   File \"/home/fidgetsinner/.conda/envs/inspectai/lib/python3.13/site-packages/httpx/_client.py\", line 1629, in send\n",
      "    |     response = await self._send_handling_auth(\n",
      "    |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "    |     ...<4 lines>...\n",
      "    |     )\n",
      "    |     ^\n",
      "    |   File \"/home/fidgetsinner/.conda/envs/inspectai/lib/python3.13/site-packages/httpx/_client.py\", line 1657, in _send_handling_auth\n",
      "    |     response = await self._send_handling_redirects(\n",
      "    |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "    |     ...<3 lines>...\n",
      "    |     )\n",
      "    |     ^\n",
      "    |   File \"/home/fidgetsinner/.conda/envs/inspectai/lib/python3.13/site-packages/httpx/_client.py\", line 1694, in _send_handling_redirects\n",
      "    |     response = await self._send_single_request(request)\n",
      "    |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "    |   File \"/home/fidgetsinner/.conda/envs/inspectai/lib/python3.13/site-packages/httpx/_client.py\", line 1730, in _send_single_request\n",
      "    |     response = await transport.handle_async_request(request)\n",
      "    |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "    |   File \"/home/fidgetsinner/.conda/envs/inspectai/lib/python3.13/site-packages/httpx/_transports/default.py\", line 393, in handle_async_request\n",
      "    |     with map_httpcore_exceptions():\n",
      "    |          ~~~~~~~~~~~~~~~~~~~~~~~^^\n",
      "    |   File \"/home/fidgetsinner/.conda/envs/inspectai/lib/python3.13/contextlib.py\", line 162, in __exit__\n",
      "    |     self.gen.throw(value)\n",
      "    |     ~~~~~~~~~~~~~~^^^^^^^\n",
      "    |   File \"/home/fidgetsinner/.conda/envs/inspectai/lib/python3.13/site-packages/httpx/_transports/default.py\", line 118, in map_httpcore_exceptions\n",
      "    |     raise mapped_exc(message) from exc\n",
      "    | httpx.ReadError\n",
      "    +------------------------------------\n"
     ]
    }
   ],
   "source": [
    "import asyncio\n",
    "import nest_asyncio\n",
    "from mcp import ClientSession\n",
    "from mcp.client.sse import sse_client\n",
    "\n",
    "nest_asyncio.apply()\n",
    "\n",
    "\n",
    "async def main():\n",
    "    # Connect to the server using SSE\n",
    "    async with sse_client(\"http://localhost:32911/sse\") as (read_stream, write_stream):\n",
    "        async with ClientSession(read_stream, write_stream) as session:\n",
    "            # Initialize the connection\n",
    "            await session.initialize()\n",
    "\n",
    "            # List available tools\n",
    "            tools_result = await session.list_tools()\n",
    "            print(\"Available tools:\")\n",
    "            for tool in tools_result.tools:\n",
    "                print(f\"  - {tool.name}: {tool.description}\")\n",
    "\n",
    "            # Call our calculator tool\n",
    "            result = await session.call_tool(\"add\", arguments={\"num_1\": 2, \"num_2\": 3})\n",
    "            print(f\"2 + 3 = {result.content[0].text}\")\n",
    "\n",
    "\n",
    "if __name__ == \"__main__\":\n",
    "    asyncio.run(main())\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "inspectai",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
